<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Doby Grid - Examples</title>
		<script src="../libs/requirejs/require.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="../build/latest/doby-grid.min.css" />
		<!-- <link rel="stylesheet/less" type="text/css" href="../src/doby-grid.less" /> -->

		<style rel="stylesheet" type="text/css">
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			html, body, input {
				font-family: Helvetica, Arial, sans-serif;
			}

			body.light {
				background: #FFF;
				color: #000;
			}

			body.dark {
				background: #161616;
				color: #DDD;
			}

			h1 {
				font-weight: 300;
			}

			#examplemenu {
				border-right: 1px solid #DDD;
				bottom: 0;
				left: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				width: 180px
			}

			.light #examplemenu {
				background: linear-gradient(#FFF, #EEE 50px);
				border-right: 1px solid rgba(0,0,0,0.5)
			}

			.dark #examplemenu {
				border-right: 1px solid rgba(255,255,255,0.5)
			}

				#examplemenu li {border-bottom: 1px solid rgba(0,0,0,0.2)}
				.light #examplemenu li {border-bottom: 1px solid rgba(0,0,0,0.2)}
				.dark #examplemenu li {border-bottom: 1px solid rgba(255,255,255,0.2)}

				#examplemenu h1 {
					font-size: 24px;
					padding-left: 10px;
				}

				#examplemenu a {
					cursor: pointer;
					font-size: 12px;
					display: block;
					padding: 10px;
					text-decoration: none;
				}

				.light #examplemenu a {color: #325498}
				.dark #examplemenu a {color: #FB0}

					.light #examplemenu a:hover {background: rgba(0,0,0,0.05)}
					.dark #examplemenu a:hover {background: rgba(255,255,255,0.05)}

			#toolbar {
				box-sizing: border-box;
				height: 50px;
				font-size: 12px;
				left: 180px;
				padding: 14px 10px;
				position: absolute;
				right: 0;
				top: 0;
			}

			.light #toolbar {
				background: linear-gradient(#FFF, #EEE);
				border-bottom: 1px solid rgba(0,0,0,0.5);
			}

			.dark #toolbar {
				border-bottom: 1px solid rgba(255,255,255,0.5);
			}

			#gridwrapper {
				bottom: 10px;
				left: 190px;
				position: absolute;
				right: 10px;
				top: 60px;
			}

			.myloader {
				bottom: 0;
				display: table;
				height: 100%;
				left: 0;
				opacity: 0;
				pointer-events: none;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				transition: 0.1s opacity ease-in-out;
				z-index: 10;
				width: 100%;
			}

			.myloader div {
				display: table-cell;
				vertical-align: middle;
			}

			.myloader span {
				border-radius: 8px;
				box-shadow: rgba(0,0,0,0.1) 5px 5px 5px;
				padding: 10px 20px;
			}

			.light .myloader span {
				background: rgba(255,255,255,0.9);
				border: 1px solid rgba(0,0,0,0.2);
			}

			.dark .myloader span {
				background: #222;
				border: 1px solid rgba(120,120,120,0.2);
			}
		</style>
		<script>
		// Require.js Config
		require.config({
			baseUrl: "../",
			paths: {
				'backbone': 'libs/backbone/backbone',
				'jquery': 'libs/jquery/dist/jquery',
				'jquery-ui': 'libs/jquery-ui/jquery-ui',
				'jquery.event.drag': 'libs/jquery.event.drag-drop/event.drag/jquery.event.drag',
				'jquery.simulate': 'libs/jquery.simulate/libs/jquery.simulate',
				'dobygrid': 'src/doby-grid',
				'faker': 'libs/Faker/faker',
				'filesaver': 'libs/FileSaver/FileSaver',
				'less': 'libs/less/dist/less-1.7.4',
				'underscore': 'libs/underscore/underscore',

				'dataset': 'examples/dataset'
			},
			shim: {
				'backbone': {
					deps: ['underscore'],
					exports: 'Backbone'
				},
				'underscore': {
					exports: '_'
				},
				'jquery-ui': {
					deps: ['jquery']
				},
				'jquery.event.drag': {
					deps: ['jquery']
				},
				'jquery.simulate': {
					deps: ['jquery']
				}
			}
		});

		// Less Config
		var less = {
			env: "development"
		};

		// or "profile"
		var profiler = 'time';

		// Initialize doby
		require([
			'less',
			'dobygrid',
			'jquery-ui',
			'jquery.event.drag',
			'jquery.simulate',
			'filesaver'
		], function(less, DobyGrid) {

			var example;
			var loadGrid = function () {
				if (window.grid) window.grid = null;

				var opts = example[0](),
					size = opts.data ? opts.data.length : 0,
					type = 'DobyGrid "' + name + '" example with ' + size + ' objects';

				console && console[profiler] && console[profiler](type);
				window.grid = new DobyGrid(opts).appendTo($('#gridwrapper').empty());
				if (example[1]) example[1](window.grid);
				console && console[profiler + 'End'] && console[profiler + 'End'](type);
			};

			// Load "css" or "less" theme files
			var theme_type = "css";

			// Load an example file
			var loadExample = function(name) {
				require(['examples/' + name], function(ex) {
					example = ex;
					loadGrid();
				})
			}

			// Enable Menu
			$("#examplemenu a").click(function() {
				loadExample($(this).attr('href').substring(1));
			});

			var loadTheme = function(theme) {
				$('#dobythemeless').remove();
				if (document.location.hash) $('#gridwrapper').html('Loading...')

				// After theme is loaded
				var finish = function () {
					$(document.body).attr('class', theme);

					// Load current example
					if (document.location.hash) {
						loadExample(document.location.hash.substring(1));
					}
				};

				// Load new theme
				var theme_file;
				if (theme_type === 'css') {
					theme_file = '../build/latest/themes/doby-grid-' + theme + '.css';
				} else {
					theme_file = '../src/themes/doby-grid-' + theme + '.less';
				}

				// LESS needs to be loaded dynamically and parsed
				if (theme_type === 'less') {
					$.ajax({
						url: less_file,
						method: 'GET',
						complete: function(response) {
							var data = response.responseText;
							data = data.replace(/\.\.\/\.\.\//g, '../');

							less.Parser({}).parse(data, function (err, t) {
								if (err) {
									return console.error(err)
								}

								var css = t.toCSS();
								css = css.replace(/\/\.\.\/assets/g, '../assets')

								$('<style id="dobythemeless"/>').html(css).appendTo("body");

								finish();
							});
						}
					});
				} else {
					// Remove other themes
					$('.doby-theme').remove();

					// Load new theme
					$(document.head).append([
						'<link class="doby-theme" rel="stylesheet" type="text/css" href="', theme_file, '" />'
					].join(''));

					finish();
				}
			}

			// Enable Theme Selector
			$('#theme-selector').change(function(event) {
				var theme = $(this).val();
				localStorage.dobytheme = theme;
				loadTheme(theme);
			})

			// Enable reloader
			$('#reload').click(function () {
				loadGrid();
			});

			// Enable clearer
			$('#clear').click(function () {
				window.grid.destroy();
				window.grid = null;
			});

			// Set current theme
			var currentTheme = localStorage.dobytheme || 'light';
			loadTheme(currentTheme)
		})
		</script>
	</head>
	<body>
		<ul id="examplemenu">
			<li><h1>Examples</h1></li>
			<li><a href="#basic">Basic Grid</a></li>
			<li><a href="#empty">Empty Grid</a></li>
			<li><a href="#postprocess">Column Post-Processing</a></li>
			<li><a href="#editable">Editable Grid</a></li>
			<li><a href="#rowheights">Resizable Row Heights</a></li>
			<li><a href="#colspan">Colspans</a></li>
			<li><a href="#addrow">Add Row</a></li>
			<li><a href="#nestedrows">Nested Rows</a></li>
			<li><a href="#aggregators">Aggregators</a></li>
			<li><a href="#groupings">Custom Groupings</a></li>
			<li><a href="#remote">Remote Data</a></li>
			<li><a href="#infinite">Infinite</a></li>
			<li><a href="#backbone">Backbone Support</a></li>
			<li><a href="#autoheight">Automatic Height</a></li>
			<li><a href="#rowselect">Row Selection</a></li>
		</ul>

		<div id="toolbar">
			Theme:
			<select id="theme-selector">
				<option value="light">Light</option>
				<option value="dark">Dark</option>
			</select>

			<button id="reload">Reload</button>
			<button id="clear">Clear</button>
		</div>

		<div id="gridwrapper">Pick an example from the menu</div>
	</body>
</html>